
<html>
<head>
</head>


  <body>
    <button id="sendMail">Try it</button>

    <!-- Demo Auftragsnummer -->
  <div class="uir-record-id">SO455804</div>

  <div class="toClass">TO 13600087 </div>
  <div class="soClass">SO 22330002</div>
  <div class="adressClass">Text AdressNummer </div>

<table>

<tr>
  <th>Boxen</th>
  <th>Gewicht</th>
  <th>Box Dimension</th>
</tr>
  <tr>
    <td>Box 1:</td>
    <td>
     <input type="text" name="" value="">
   </td>
   <td>
    <input type="text" name="" value="">
  </td>
  </tr>
</table>


<!-- DEMO TABLE ADRESS Start-->
test


<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr class="uir-field-group-row-separator"><td colspan="3"><div class="uir-field-group-separator"></div></td></tr><tr class="uir-field-group-row"><td id="fg_fieldGroup144" class="fgroup_title" colspan="5"><div class="fgroup_title" style="color:#5A6F8F; border-bottom:1px solid #CCC; font-weight:600; white-space:nowrap; margin:0 0 2px 0">Abwicklung</div></td></tr><tr class="uir-fieldgroup-content" id="tr_fg_fieldGroup144"><td valign="top" width="20%"><table border="0" class="table_fields" cellspacing="0" cellpadding="0" width="100%" role="presentation">
	   <tbody><tr>

		<td>

<div class="uir-field-wrapper uir-long-text" data-field-type="textarea"><span id="custbody_hisstecrecordtext_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="custbody_hisstecrecordtext_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('NONE_NEEDED','custbody_hisstecrecordtext', 'NONE_NEEDED_custbody_hisstecrecordtext_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Hinweis für Kunden auf Beleg</a>
</span></span><span class="uir-field inputreadonly uir-resizable">
        &nbsp;
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="address"><span id="shipaddress_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="shipaddress_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','shipaddress', 'TRAN_SALESORD_shipaddress_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Versand an</a>
</span></span><span class="uir-field inputreadonly">
        KITE BUDDY<br>Dorian Cieloch<br>Bürgermeister Schmidt Str. 147<br>27568 Bremerhaven<br>Deutschland&nbsp;<a class="smalltextul dottedlink" href="javascript:void('map')" onclick="openMapWindow('KITE BUDDY\nDorian Cieloch\nBürgermeister Schmidt Str. 147\n27568 Bremerhaven\nDeutschland', 'DE','custom'); return false;" onmouseover="window.status='Klicken Sie, um die Landkarte anzuzeigen.'; return true;" onmouseout="window.status='';" id="ext-gen6" style="color: rgb(51, 102, 153); border-bottom-style: none; border-bottom-color: rgb(51, 102, 153);">Karte</a>
</span>
</div>
		</td>

	   </tr>

    </tbody></table>  </td><td valign="top" width="20%">    <table border="0" class="table_fields" cellspacing="0" cellpadding="0" width="100%" role="presentation">
	   <tbody><tr>

		<td>

<div class="uir-field-wrapper uir-inline-tag" data-field-type="date"><span id="shipdate_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="shipdate_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','shipdate', 'TRAN_SALESORD_shipdate_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Versanddatum</a>
</span></span><span class="uir-field inputreadonly">
        10.7.2018
</span>
</div>







<div class="uir-field-wrapper uir-inline-tag" data-field-type="date"><span id="actualshipdate_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="actualshipdate_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','actualshipdate', 'TRAN_SALESORD_actualshipdate_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Ist</a>
</span></span><span class="uir-field inputreadonly">
        11.7.2018
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="select"><span id="shipmethod_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="shipmethod_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','shipmethod', 'TRAN_SALESORD_shipmethod_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Versandmethode</a>
</span></span><span class="uir-field inputreadonly">
        <span class="inputreadonly">GLS Standard</span>
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="currency"><span id="shippingcost_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="shippingcost_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','shippingcost', 'TRAN_SALESORD_shippingcost_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Versandkosten</a>
</span></span><span class="uir-field inputreadonly">
        0,00
</span>
</div>
		</td>

	   </tr>

    </tbody></table>  </td><td valign="top" width="20%">    <table border="0" class="table_fields" cellspacing="0" cellpadding="0" width="100%" role="presentation">
	   <tbody><tr>

		<td>

<div class="uir-field-wrapper" data-field-type="select"><span id="shippingtaxcode_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="shippingtaxcode_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','shippingtaxcode', 'TRAN_SALESORD_shippingtaxcode_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Steuercode für Versand</a>
</span></span><span class="uir-field inputreadonly">
        <span class="inputreadonly">USt:DE-19</span>
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="text"><span id="shippingtax1rate_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="shippingtax1rate_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','shippingtax1rate', 'TRAN_SALESORD_shippingtax1rate_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Versand - Steuersatz</a>
</span></span><span class="uir-field inputreadonly">
        19
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="select"><span id="custbodytaxrate_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="custbodytaxrate_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('NONE_NEEDED','custbodytaxrate', 'NONE_NEEDED_custbodytaxrate_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Taxrate</a>
</span></span><span class="uir-field inputreadonly">
        <span class="inputreadonly"></span>
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper uir-long-text" data-field-type="textarea"><span id="custbody_hintpacking_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="custbody_hintpacking_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('NONE_NEEDED','custbody_hintpacking', 'NONE_NEEDED_custbody_hintpacking_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Hinweis für Kommiliste an Erich</a>
</span></span><span class="uir-field inputreadonly uir-resizable">
        bitte checken, dass es ein 720 Rear pad ist
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="phone"><span id="custbody_tel1_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="custbody_tel1_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('NONE_NEEDED','custbody_tel1', 'NONE_NEEDED_custbody_tel1_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Telefon für Versand</a>
</span></span><span class="uir-field inputreadonly">
        +491743881960
</span>
</div>
		</td>

	   </tr>

    </tbody></table>  </td><td valign="top" width="20%">    <table border="0" class="table_fields" cellspacing="0" cellpadding="0" width="100%" role="presentation">
	   <tbody><tr>

		<td>

<div class="uir-field-wrapper" data-field-type="select"><span id="terms_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="terms_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','terms', 'TRAN_SALESORD_terms_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Bedingungen</a>
</span></span><span class="uir-field inputreadonly">
        <span class="inputreadonly">7 Tage ohne Abzug</span>
</span>
</div>
		</td>

	   </tr>


	   <tr>

		<td>

<div class="uir-field-wrapper" data-field-type="address"><span id="billaddress_fs_lbl_uir_label" class="smallgraytextnolink uir-label "><span id="billaddress_fs_lbl" class="smallgraytextnolink" style="">

<a tabindex="-1" title="Was ist das?" href='javascript:void("help")' style="cursor:help" onclick="return nlFieldHelp('TRAN_SALESORD','billaddress', 'TRAN_SALESORD_billaddress_NA', this, 'EDIT_TRAN_SALESORD')" class="smallgraytextnolink" onmouseover="this.className='smallgraytext'; return true;" onmouseout="this.className='smallgraytextnolink'; ">Rechnung an</a>
</span></span><span class="uir-field inputreadonly">
        kite-buddy.de<br>Dorian Cieloch<br>Kiebitzweg 3G<br>27607 Geestland<br>Deutschland&nbsp;<a class="smalltextul dottedlink" href="javascript:void('map')" onclick="openMapWindow('kite-buddy.de\nDorian Cieloch\nKiebitzweg 3G\n27607 Geestland\nDeutschland', 'DE','custom'); return false;" onmouseover="window.status='Klicken Sie, um die Landkarte anzuzeigen.'; return true;" onmouseout="window.status='';" id="ext-gen7" style="color: rgb(51, 102, 153); border-bottom-style: none;">Karte</a>
</span>
</div>
		</td>

	   </tr>

</tbody></table></td><td valign="top" width="20%"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td> </td></tr></tbody></table></td></tr>
</tbody>
</table>
<!-- DEMO Table Adress end -->



    <div class='debug' id='debug'>
    </div>
    <script type="text/javascript"  src="jquery.3.x.js"></script>
    <script type="text/javascript"  src="FedExMail.js"></script>

  </body>

</html>
